# test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myapp/: MainActivity.java
app/src/main/res/layout/: main.xml
