apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.mycompany.myapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:25.4.0' 
	compile 'com.google.android.gms:play-services-base:12.0.1'
	compile 'com.google.android.gms:play-services-places:12.0.1'
	compile 'com.google.android.gms:play-services-location:12.0.1'
	compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
