apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.mycompany.myapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:27.1.1'
	compile 'com.google.android.gms:play-services-base:15.0.0'
	compile 'com.google.android.gms:play-services-places:15.0.0'
	compile 'com.google.android.gms:play-services-location:15.0.0'
	compile 'com.google.android.gms:play-services-maps:15.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
